Description: Fix CMake support for QuaZip.
Origin: https://raw.githubusercontent.com/nomacs/nomacs/3.12/ImageLounge/cmake/FindQuaZip5.cmake
Forwarded: not-needed

--- /dev/null
+++ b/cmake/Modules/FindQuaZip5.cmake
@@ -0,0 +1,42 @@
+# QUAZIP_FOUND               - QuaZip library was found
+# QUAZIP_INCLUDE_DIR         - Path to QuaZip include dir
+# QUAZIP_INCLUDE_DIRS        - Path to QuaZip and zlib include dir (combined from QUAZIP_INCLUDE_DIR + ZLIB_INCLUDE_DIR)
+# QUAZIP_LIBRARIES           - List of QuaZip libraries
+# QUAZIP_ZLIB_INCLUDE_DIR    - The include dir of zlib headers
+
+
+IF (QUAZIP_INCLUDE_DIRS AND QUAZIP_LIBRARIES)
+	# in cache already
+	SET(QUAZIP_FOUND TRUE)
+ELSE (QUAZIP_INCLUDE_DIRS AND QUAZIP_LIBRARIES)
+    IF (Qt5Core_FOUND)
+        set(QUAZIP_LIB_VERSION_SUFFIX 5)
+    ENDIF()
+	IF (WIN32)
+		FIND_PATH(QUAZIP_LIBRARY_DIR
+			WIN32_DEBUG_POSTFIX d
+            NAMES libquazip${QUAZIP_LIB_VERSION_SUFFIX}.dll
+			HINTS "C:/Programme/" "C:/Program Files"
+			PATH_SUFFIXES QuaZip/lib
+		)
+        FIND_LIBRARY(QUAZIP_LIBRARIES NAMES libquazip${QUAZIP_LIB_VERSION_SUFFIX}.dll HINTS ${QUAZIP_LIBRARY_DIR})
+		FIND_PATH(QUAZIP_INCLUDE_DIR NAMES quazip.h HINTS ${QUAZIP_LIBRARY_DIR}/../ PATH_SUFFIXES include/quazip)
+		FIND_PATH(QUAZIP_ZLIB_INCLUDE_DIR NAMES zlib.h)
+	ELSE(WIN32)
+		FIND_PACKAGE(PkgConfig)
+		pkg_check_modules(PC_QUAZIP quazip)
+		FIND_LIBRARY(QUAZIP_LIBRARIES
+			WIN32_DEBUG_POSTFIX d
+            NAMES quazip${QUAZIP_LIB_VERSION_SUFFIX}
+			HINTS /usr/lib /usr/lib64
+		)
+		FIND_PATH(QUAZIP_INCLUDE_DIR quazip.h
+			HINTS /usr/include /usr/local/include
+			PATH_SUFFIXES quazip${QUAZIP_LIB_VERSION_SUFFIX}
+		)
+		FIND_PATH(QUAZIP_ZLIB_INCLUDE_DIR zlib.h HINTS /usr/include /usr/local/include)
+	ENDIF (WIN32)
+	INCLUDE(FindPackageHandleStandardArgs)
+	SET(QUAZIP_INCLUDE_DIRS ${QUAZIP_INCLUDE_DIR} ${QUAZIP_ZLIB_INCLUDE_DIR})
+	find_package_handle_standard_args(QUAZIP DEFAULT_MSG  QUAZIP_LIBRARIES QUAZIP_INCLUDE_DIR QUAZIP_ZLIB_INCLUDE_DIR QUAZIP_INCLUDE_DIRS)
+ENDIF (QUAZIP_INCLUDE_DIRS AND QUAZIP_LIBRARIES)
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -188,7 +188,7 @@ find_package(GDAL                   REQU
 find_package(PROJ                   REQUIRED)
 find_package(JPEG                   REQUIRED)
 find_package(ROUTINO                REQUIRED)
-find_package(QuaZip-Qt5             REQUIRED)
+find_package(QuaZip5                REQUIRED)
 find_package(ALGLIB                         ) # optional as we can use our local version
 
 
--- a/src/qmapshack/CMakeLists.txt
+++ b/src/qmapshack/CMakeLists.txt
@@ -947,6 +947,7 @@ include_directories(
     ${PROJ_INCLUDE_DIRS}
     ${ROUTINO_INCLUDE_DIRS}
     ${ALGLIB_INCLUDE_DIRS}
+    ${QUAZIP_INCLUDE_DIRS}
 )
 
 if(APPLE)
@@ -998,7 +999,7 @@ target_link_libraries(${APPLICATION_NAME
     ${PROJ_LIBRARIES}
     ${ROUTINO_LIBRARIES}
     ${ALGLIB_LIBRARIES}
-    QuaZip::QuaZip
+    ${QUAZIP_LIBRARIES}
 )
 
 if(APPLE)
