---
Bug-Database: https://github.com/Maproom/qmapshack/issues
Bug-Submit: https://github.com/Maproom/qmapshack/issues/new
Repository: https://github.com/Maproom/qmapshack.git
Repository-Browse: https://github.com/Maproom/qmapshack
